@import '../../../../assets/globalStyles.scss';
$red: #f44336;

.appoinements {
    border: 1px solid $purple;
    background-color: lighten($purple, 80%);
    min-height: 80px;
    text-align: left;
    padding: 2%;
    margin-top: 10px;
    border-radius: 5px;
    transition: .3s ease-in-out;

    &:hover {
        background-color: white;
        transition: .3s ease-in-out;
    }

    &.booked {
        display: grid;
        grid-template-columns: 7fr 3fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "nameAndNumber time""actions null";
        font-weight: bold;
        align-items: baseline;

        &>div {
            align-self: stretch;
            justify-self: stretch;
        }
    }

    &.vacant {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        color: $red;
        font-weight: 800;
    }

    .customerInfoContainer {
        grid-area: nameAndNumber;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        &>div:not(:last-child) {
            margin-right: 5px;
        }
    }

    .appointmentActions {
        grid-area: actions;
        align-self: end !important;

        &>button {
            padding: 2% 3%;
            border: none;
            color: white;
            border-radius: 5px;
            outline: none;

            &:nth-child(1) {
                background-color: $red;
                margin-right: 2%;
            }

            &:nth-child(2) {
                background-color: $green;
            }
        }
    }

    .appointmentTime {
        grid-area: time;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: .8em;

        &>p:not(:last-child) {
            margin-right: 2%;
        }
    }
}
