@import '../../../../../../../assets/globalStyles.scss';

$locationIconSize:20px;
$starIconSize:13px;
$starIconColor:orange;
$cardHeight:33%;


@mixin dispFlex($alignItems, $justifyContent) {
    display: flex;
    align-items: $alignItems;
    justify-content: $justifyContent;
}

.searchResultCard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "name  name   name    isVarified isVarified"
        "avatar avatar address address    stars"
        "avatar avatar address address    distance"
        "type   type   type    type       closeBy"
    ;
    border-radius: 10px;
    margin-top: 15px;
    grid-gap: 1px;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
    padding: 2%;
    border-bottom: 1px solid #ccc;

    width: 100%;
    height: $cardHeight;

    .name {
        grid-area: name;
        font-weight: bold;
        color: lighten(#000000, 20%);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 10%;

        &>p {
            margin-right: 20%;
        }
    }

    .avatar {
        grid-area: avatar;

        .avatarImage {
            max-height: 100%;
            max-width: 100%;
        }
    }

    .address {
        grid-area: address;
        font-size: .7em;
        text-align: left;
        overflow: hidden;
        scrollbar-width: none;
        font-weight: bold;
        color: lighten(#000000, 20%);
        @include dispFlex(flex-end, center);
    }

    .isVarified {
        grid-area: isVarified;
        overflow: hidden;
        @include dispFlex(flex-end, flex-end);

            &>img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .stars {
            grid-area: stars;

            @include dispFlex(flex-end, center);

            .starIcons {
                height: $starIconSize;
                width: $starIconSize;
                color: $starIconColor;
            }
        }

        .distance {
            grid-area: distance;
            font-weight: 400px;
            @include dispFlex(flex-end, space-between);

            .distanceIcon {
                color: lighten(#000000, 20%);
                height: $locationIconSize;
                width: $locationIconSize;
            }
        }

        .type {
            grid-area: type;
            font-size: .7em;
            font-weight: bold;
            @include dispFlex(stretch, space-around);

            .typeOption {
                @include dispFlex(center, space-around);
                flex-flow: column nowrap;
                text-align: left;
            }

            color:$brown;
        }

        .closeBy {
            grid-area: closeBy;
            font-size: .6em;
            @include dispFlex(flex-end, center)
        }
    }